<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="xeno_control" type="system">
        <joint name="joint_1">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0.0000</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint_2">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0.0000</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint_3">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0.0000</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint_4">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0.0000</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="joint_5">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0.0000</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>
</robot>
